spring.application.name=menuRestApi

server.port=8082 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MENU
spring.datasource.password=MENU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=info,health
# 어플리케이션의 엔드포인트로 info,health를 추가해주는 설정
management.endpoint.health.show-components=always
# 경로로 들어갈시 데이터를 상세하게 보여준다.


#mybatis 설정 
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.menu
mybatis.type-handlers-package=com.kh.menu.model.typehandler

#log 설정 
logging.level.com.kh.menu = debug 
#해당 경로 기본 로그정보가 debug

#contextpath 설정 
server.servlet.context-path=/api


